How to say my name is ... in German 
-----------------------------------

Ich heiße = I am called / My name is 

heißen = to be called 

*What is your name ? : Informal
Wie heißt du ? 

* What is your name ? : Formal 
Wie heißen Sie ? 

Mein Name ist .. / Ich bin .. = My name is ..

----------

*Who are you ? : Formal 
Wer sind Sie ? 

*Who are you ? : Informal
Wer bist du ?  
 
Wer = Who 

----------

*How is your name ? : Formal
Wie ist Ihr Name ?

Wie = How 
Was = What 

!! In German to ask about name, 'Wie' is used instead of 'Was' -_-'


----------

Hausaufgabe = Homework
